NEXT_PUBLIC_API_BASE=https://localhost:9999
NEXT_PUBLIC_GOOGLE_CLIENT_ID=242971237781-bt000jgi18tk7h03p7mv6n8gpsb2pmli.apps.googleusercontent.com
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drvtiqqgl
NEXT_PUBLIC_CLOUDINARY_API_KEY=821376222776958
NEXT_PUBLIC_CLOUDINARY_API_SECRET=QdHC1nbEDO21gvKtkluo4CPMEfU